<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="437f2abf-497c-4a09-9662-7a0dd5ddadd8"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="437f2abf-497c-4a09-9662-7a0dd5ddadd8"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="969ade51-95d3-45f7-b942-4f26c2156ec7"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>