<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CORBA_PROJET" version="3">
  <DEPS>
    <ID name="CORBA_PROJET" mc="PropertyContainer" uid="2037433f-bdd4-4b34-83f8-cbf2969f25e3"/>
  </DEPS>
  <OBJECT>
    <ID name="CORBA_PROJET" mc="PropertyContainer" uid="2037433f-bdd4-4b34-83f8-cbf2969f25e3"/>
    <PID name="CORBA_PROJET" mc="AnalystProject" uid="38548296-8e37-4f9d-b0c3-dd5d63f9d46b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CORBA_PROJET]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>