<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PROPRIETAIRE" version="3">
  <DEPS>
    <ID name="PROPRIETAIRE" mc="Component" uid="9bc1db10-47e2-49ad-a74f-52f1077712ad"/>
  </DEPS>
  <OBJECT>
    <ID name="PROPRIETAIRE" mc="Component" uid="9bc1db10-47e2-49ad-a74f-52f1077712ad"/>
    <PID name="corba_projet" mc="Package" uid="33bd2232-a876-42e5-b02f-5f69b248bb7e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PROPRIETAIRE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>