<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DELEGATAIRE" version="3">
  <DEPS>
    <ID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
    <EXTID name="REGISTRAR" mc="Component" uid="b9e2deba-1bbc-4be8-babb-92ce29b61164"/>
    <EXTID name="TLD / DNS" mc="Component" uid="d3ec605f-73a4-485d-a87e-587b3f581bd7"/>
  </DEPS>
  <OBJECT>
    <ID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
    <PID name="corba_projet" mc="Package" uid="33bd2232-a876-42e5-b02f-5f69b248bb7e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DELEGATAIRE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Port" uid="0abbe49e-58b6-4189-a23f-e835586fb4a6"/>
          <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Provided">
              <OBJECT>
                <ID name="ProvidedInterface" mc="ProvidedInterface" uid="3a95365e-2247-4e08-a7e1-6d82b6f4169d"/>
                <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="NaryConnectorEnd" uid="03d00716-6791-432d-8922-e2d06f3e11e6"/>
                <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="NaryConnector" uid="7eab9741-edb1-45dc-acf5-c2de585057d2"/>
                      <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="NaryConnectorEnd" uid="315b5552-0fc6-4539-bea2-57297ef3a5be"/>
                            <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="NaryConnector" uid="7eab9741-edb1-45dc-acf5-c2de585057d2"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="RequiredInterface" uid="7c27bc53-f9d8-416f-a48f-67fcfbf5e575"/>
                                  <PID name="TLD / DNS" mc="Component" uid="d3ec605f-73a4-485d-a87e-587b3f581bd7"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="NaryConnectorEnd" uid="03d00716-6791-432d-8922-e2d06f3e11e6"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="ProvidedInterface" uid="3a95365e-2247-4e08-a7e1-6d82b6f4169d"/>
                      <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Port1" mc="Port" uid="63e857a6-4044-4646-a31b-8a1b20db1e2d"/>
          <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="RequiredInterface" uid="7c73585d-1688-4baa-b13a-23e0ec18cc3f"/>
                <PID name="DELEGATAIRE" mc="Component" uid="fd03f2ff-185f-475a-a874-243232f4a0a4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="NaryConnectorEnd" uid="d9fd6c6b-0526-4604-9aa1-29a64b8f2a00"/>
                <PID name="REGISTRAR" mc="Component" uid="b9e2deba-1bbc-4be8-babb-92ce29b61164"/>
              </REFOBJ>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>