<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="3">
  <DEPS>
    <ID name="LocalModule" mc="ModuleComponent" uid="969ade51-95d3-45f7-b942-4f26c2156ec7"/>
    <COMPID name="LocalProfile" mc="Profile" uid="437f2abf-497c-4a09-9662-7a0dd5ddadd8"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalModule" mc="ModuleComponent" uid="969ade51-95d3-45f7-b942-4f26c2156ec7"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Profile" uid="437f2abf-497c-4a09-9662-7a0dd5ddadd8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>